[loggers]
keys=root,socket

[handlers]
keys=consoleHandler,socketTimedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_socket]
level=DEBUG
handlers=socketTimedRotatingFileHandler,consoleHandler
qualname=socket
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_socketTimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./logs/kriyo_socket/kriyo_socket', 'D', 1, 20)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s